--2024-12-02 16:17:04--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 13.248.244.96, 35.71.179.82, 75.2.60.68, ...
Connecting to bin.equinox.io (bin.equinox.io)|13.248.244.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14796857 (14M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               3%[>                                                 ] 542.49K  2.63MB/s               -                              15%[======>                                           ]   2.12M  5.03MB/s               -                              24%[===========>                                      ]   3.40M  5.16MB/s               -                              29%[=============>                                    ]   4.15M  4.82MB/s               -                              35%[================>                                 ]   5.06M  4.77MB/s               -                              40%[===================>                              ]   5.65M  4.45MB/s               -                              50%[========================>                         ]   7.15M  4.75MB/s               -                              56%[===========================>                      ]   7.90M  4.53MB/s               -                              63%[==============================>                   ]   8.90M  4.52MB/s               -                              68%[=================================>                ]   9.65M  4.24MB/s               -                              71%[==================================>               ]  10.15M  3.98MB/s               -                              86%[==========================================>       ]  12.14M  4.41MB/s               -                              94%[==============================================>   ]  13.40M  4.50MB/s               -                             100%[=================================================>]  14.11M  4.53MB/s    in 3.1s    

2024-12-02 16:17:11 (4.53 MB/s) - written to stdout [14796857/14796857]

